<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaga</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container"> 
        <img class = "top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'am Jaga.</h1>
        <p class="student">a student</p>
        <img class ="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class = "mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="my-image" src="D:\web development\HTML Personal site\image\jaga.png.png" alt="jaga-png">
            <h2 class="ski1">Hello.</h2>
            <p class="intro">I am a Mechanical Engineer. I completed my engineering in Panimalar Engineering College in 2023.</p>
          </div>
          <hr>
          <div class="skills">
            <h2 class="ski">My Skills.</h2>
            <div class="skill-row">
              <img class="code-png" src="D:\Users\KATHIR\Downloads\coding.png" alt="skill-png">
              <h3 class="class-des">Design and Web Development</h3>
              <p>I love designing and developing Websites.I like to develop my web design skills to become a developer.</p>
            </div>
            <div class="skill-row1">
                <img class="coding-png" src="D:\Users\KATHIR\Downloads\code.png" alt="skill-png">
                <h3 class="class-des1">Coding</h3>
                <p>I started coding recently and i love coding.I like python language very much.</p>
              </div>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love my Website</h3>
            <p class="contact-message">Love websites as I do? Let's talk about how aweswome they are. We can code like this.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
          </div>


    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jaga-bala-297661183/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/jagabala2814/?next=%2F&hl=en-gb">Instagaram</a>
        <a class="footer-link" href="file:///D:/web%20development/HTML%20Personal%20site/index.html">Website</a>
        <p class="copyright">©2023 Jaga @ PEC</p>
    </div>
</body>
</html>
